VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 3),
    prodvers=(1, 0, 0, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Genzo'),
        StringStruct(u'FileDescription', u'Yandex Music Rnd'),
        StringStruct(u'FileVersion', u'1.0.0.3'),
        StringStruct(u'InternalName', u'ya_music_rnd'),
        StringStruct(u'LegalCopyright', u'\xa9 '),
        StringStruct(u'OriginalFilename', u'ya_music_rnd.exe'),
        StringStruct(u'ProductName', u'Yandex Music Rnd'),
        StringStruct(u'ProductVersion', u'1.0.0.3')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)